spring.application.name=demoshardingjdbc
server.port=8080
poppropties=你好softtransaction
spring.datasource.commondb.url=jdbc:mysql://172.16.31.43:3306/fes04?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.commondb.username=liuxing
spring.datasource.commondb.password=Liuxing009!
spring.datasource.commondb.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.commondb.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.commondb.initialSize=1
spring.datasource.commondb.minIdle=1
spring.datasource.commondb.maxActive=4
spring.datasource.commondb.maxWait=60000
spring.datasource.commondb.minEvictableIdleTimeMillis=300000
spring.datasource.commondb.validationQuery=select 'x'
spring.datasource.commondb.testWhileIdle=true
spring.datasource.commondb.testOnBorrow=true
spring.datasource.commondb.testOnReturn=true
spring.datasource.commondb.poolPreparedStatements=true
spring.datasource.commondb.maxPoolPreparedStatementPerConnectionSize=2
spring.datasource.commondb.filters=stat,wall,log4j
spring.datasource.commondb.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=2000