spring.application.name=demoshardingjdbc
server.port=8080
poppropties=你好98
spring.cloud.config.server.jdbc=true

spring.datasource.p2.url=jdbc:mysql://172.16.31.43:3306/fes01?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.p2.username=liuxing
spring.datasource.p2.password=Liuxing009!
spring.datasource.p2.driver-class-name=com.mysql.jdbc.Driver
###################以下为druid增加的配置###########################
spring.datasource.p2.type=com.alibaba.druid.pool.DruidDataSource
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.p2.initialSize=2
spring.datasource.p2.minIdle=2
spring.datasource.p2.maxActive=4
# 配置获取连接等待超时的时间
spring.datasource.p2.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#spring.datasource.p2.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.p2.minEvictableIdleTimeMillis=300000
spring.datasource.p2.validationQuery=select 'x'
spring.datasource.p2.testWhileIdle=true
spring.datasource.p2.testOnBorrow=true
spring.datasource.p2.testOnReturn=true
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.p2.poolPreparedStatements=true
spring.datasource.p2.maxPoolPreparedStatementPerConnectionSize=2
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.p2.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录  
spring.datasource.p2.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=2000
# 合并多个DruidDataSource的监控数据
#spring.datasource.p2.useGlobalDataSourceStat=true


spring.datasource.p1.url=jdbc:mysql://172.16.31.43:3306/fes02?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.p1.username=liuxing
spring.datasource.p1.password=Liuxing009!
spring.datasource.p1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.p1.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.p1.initialSize=2
spring.datasource.p1.minIdle=2
spring.datasource.p1.maxActive=4
spring.datasource.p1.maxWait=60000
spring.datasource.p1.minEvictableIdleTimeMillis=300000
spring.datasource.p1.validationQuery=select 'x'
spring.datasource.p1.testWhileIdle=true
spring.datasource.p1.testOnBorrow=true
spring.datasource.p1.testOnReturn=true
spring.datasource.p1.poolPreparedStatements=true
spring.datasource.p1.maxPoolPreparedStatementPerConnectionSize=2
spring.datasource.p1.filters=stat,wall,log4j
spring.datasource.p1.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=2000


spring.datasource.p3.url=jdbc:mysql://172.16.31.43:3306/fes03?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.p3.username=liuxing
spring.datasource.p3.password=Liuxing009!
spring.datasource.p3.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.p3.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.p3.initialSize=2
spring.datasource.p3.minIdle=2
spring.datasource.p3.maxActive=4
spring.datasource.p3.maxWait=60000
spring.datasource.p3.minEvictableIdleTimeMillis=300000
spring.datasource.p3.validationQuery=select 'x'
spring.datasource.p3.testWhileIdle=true
spring.datasource.p3.testOnBorrow=true
spring.datasource.p3.testOnReturn=true
spring.datasource.p3.poolPreparedStatements=true
spring.datasource.p3.maxPoolPreparedStatementPerConnectionSize=2
spring.datasource.p3.filters=stat,wall,log4j
spring.datasource.p3.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=2000

